spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:az;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.user.name=root
security.user.password=root